# HouseRentingSystem

./: HouseRentingSystem.sln  README.md
HouseRentingSystem/: Dockerfile  HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.Core/Constants/: MessageConstants.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs
HouseRentingSystem.Core/Exceptions/: Guard.cs  HouseRentingException.cs
HouseRentingSystem.Core/Extensions/: ModelExtensions.cs
HouseRentingSystem.Core/Models/Admin/: UserServiceModel.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs
HouseRentingSystem.Core/Models/House/: HouseDetailsModel.cs  HouseModel.cs  HouseServiceModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  StatisticsService.cs
HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem.Infrastructure/Data/: Agent.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  House.cs
HouseRentingSystem.Infrastructure/Migrations/: 20221103122202_InitialMigration.Designer.cs  20221103142827_CreateTablesAndSeedDb.Designer.cs  20221103142827_CreateTablesAndSeedDb.cs  20221123115227_HouseIsActiveAdded.Designer.cs  20221123115227_HouseIsActiveAdded.cs  20221202185911_UserExtended.Designer.cs  20221202185911_UserExtended.cs  20221202202252_UserIsActiveAdded.Designer.cs  20221202202252_UserIsActiveAdded.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Extensions/: HouseRentingApiServiceCollectionExtension.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSystem/Areas/Admin/Constants/: AdminConstants.cs
HouseRentingSystem/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HouseController.cs
HouseRentingSystem/Areas/Admin/Models/: MyHousesViewModel.cs
HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem/Areas/Admin/Views/Admin/: Index.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HouseRentingSystem/Areas/Admin/Views/User/: All.cshtml
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Extensions/: ClaimsPrincipalExtension.cs  HouseRentingServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
(+6 files in other folders)
